urlsheet = "https://sheet.best/api/sheets/c13ea1b2-0d53-4efd-a4ec-d48289d7319c"
url = "https://discord.com/api/webhooks/1105921339388346368/OeW_fpWrCn4FzjOaL0dZ8aFFA-C0CnPXKLiw2w4QwVKKjygRiaXkLWeqIHuIf616HF4j";
url2 = "https://discord.com/api/webhooks/1105934802709905558/JE_t1SgkffTyiauNlyntkx8mVxpbYdQUES5OnTnD6nqJkbsTEGtzhE0AjbtdO2BxcJZ7";
AutoChooseTeam = true;
repeat
    task.wait()
until game:IsLoaded()
repeat
    task.wait()
until game.Players
repeat
    task.wait()
until game.Players.LocalPlayer
    if AutoChooseTeam then
        if game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Main"):FindFirstChild("ChooseTeam") then
            for i, v in pairs(
                getconnections(
                    game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton.Activated
                )
            ) do
                v.Function()
            end
        end
    end
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0319903493, 0, 0.054320991, 0)
Frame.Size = UDim2.new(0, 100, 0, 100)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 255, 127)
TextButton.Position = UDim2.new(0.00680351257, 0, 0.22679016, 0)
TextButton.Size = UDim2.new(0, 98, 0, 76)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Send"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 45.000
TextButton.MouseButton1Down:connect(function()
        PostCut(urlsheet, thongtin())
    end)
    
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.00999999978, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 99, 0, 23)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Aibiet"
TextLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel.TextSize = 25.000
w = task.wait
t = task
Settings = {}
local placeId = game.PlaceId
if placeId == 2753915549 then
    Sea1 = true
elseif placeId == 4442272183 then
    Sea2 = true
elseif placeId == 7449423635 then
    Sea3 = true
end
function PostWebhook(url, msg)
    local rq = http_request or request or HttpPost or syn.request
    local DataCallBack =
        rq(
        {
            Url = url,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = game:GetService("HttpService"):JSONEncode(msg)
        }
    )
    return ""
end
function GODHUMAN()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyGodhuman")
     if not game.Players.LocalPlayer.WeaponAssetCache:FindFirstChild("Godhuman") then
        return "Chua Co Godhuman"
     else 
        return "Godhuman"
     end
end
function Level()
    if game.Players.LocalPlayer.Data.Level.Value == 2450 then
        return "Max LV"
    else
        return "Chua Max LV"
    end
end
function Beli()
     return game.Players.LocalPlayer.Data.Beli.Value
end
function Frag()
    return game.Players.LocalPlayer.Data.Fragments.Value
end
function Fruit()
    return game.Players.LocalPlayer.Data.DevilFruit.Value
end
function Race()
    return game.Players.LocalPlayer.Data.Race.Value
end
function Sea()
    if game.PlaceId == 2753915549 then
        return "Sea1"
    elseif game.PlaceId == 4442272183 then
        return "Sea2"
    elseif game.PlaceId == 7449423635 then
        return "Sea3"
end
end
function GetMsg()
    k3 = {}
    if Settings["PingEveryone"] and Settings["WebhookWhenMirage"] then
        k3["content"] = "@everyone"
    else
        k3["content"] = ""
    end
    k3["embeds"] = {
        {
            ["title"] = "Check Acc",
            ["fields"] = {
                {
                    ["name"] = "Account:",
                    ["value"] = "```" .. game.Players.LocalPlayer.Name .. "```",
                    ["inline"] = true
                },
                {
                    ["name"] = "Level:",
                    ["value"] = "```" .. Level() .. "```",
                    ["inline"] = true
                },
                {
                    ["name"] = "Melee:",
                    ["value"] = "```" .. GODHUMAN() .. "```",
                    ["inline"] = true
                },
                {
                    ["name"] = "Fruit:",
                    ["value"] = "```" .. Fruit() .. "```",
                    ["inline"] = true
                },
                {
                    ["name"] = "Fragments:",
                    ["value"] = "```" .. Frag() .. "```",
                    ["inline"] = true
                },
                {
                    ["name"] = "Beli:",
                    ["value"] = "```" .. Beli() .. "```",
                    ["inline"] = true
                }
            }
        }
    }
    return k3
end
function PostCut(urlsheet, messenger)
    local rq = http_request or request or HttpPost or syn.request
    local DataCallBack =
        rq(
        {
            Url = urlsheet, urlsheet2,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = game:GetService("HttpService"):JSONEncode(messenger)
        }
    )
    return ""
end
function Level()
    if game.Players.LocalPlayer.Data.Level.Value == 2450 then
        return "Max LV"
    else
        return "Chua Max LV"
    end
end
function GODHUMAN()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyGodhuman")
     if not game.Players.LocalPlayer.WeaponAssetCache:FindFirstChild("Godhuman") then
        return "Chua Co Godhuman"
     else 
        return "Godhuman"
     end
end
function Beli()
    return game.Players.LocalPlayer.Data.Beli.Value
end
function Frag()
   return game.Players.LocalPlayer.Data.Fragments.Value
end
function Fruit()
   return game.Players.LocalPlayer.Data.DevilFruit.Value
end
function Race()
    return game.Players.LocalPlayer.Data.Race.Value
end
function Sea()
    if game.PlaceId == 2753915549 then
        return "Sea1"
    elseif game.PlaceId == 4442272183 then
        return "Sea2"
    elseif game.PlaceId == 7449423635 then
        return "Sea3"
end
end
function thongtin()
    data = {
    ["Username"] = game.Players.LocalPlayer.Name,
    ["Level"]= Level(),
    ["Melee"]= GODHUMAN(),
    ["Fruit"]= Fruit(),
    ["Fragments"]= Frag(),
    ["Beli"]= Beli(),
    ["World"]= Sea(),
    ["Race"]= Race(),
  };
  return data
end
function GetMsg2()
    Noidung = "Account Disconnected"
    k3 = {}
    if Settings["PingEveryone"] and Settings["WebhookWhenMirage"] then
        k3["content"] = "@everyone"
    else
        k3["content"] = ""
    end
    k3["embeds"] = {
        {
            ["title"] = "Disconnected",
            ["fields"] = {
                {
                    ["name"] = "Thong Bao:",
                    ["value"] = "```" .. Noidung .. "```",
                    ["inline"] = true
                }
            }
        }
    }
    return k3
end
task.spawn(function()
wait(50)
game:service('VirtualInputManager'):SendKeyEvent(true, "RightControl", false, game)
end)
game:service"NetworkClient".ChildRemoved:Connect(function()
    PostWebhook(url2, GetMsg2())
    game_pid = game.PlaceId
    repeat wait()
        if not game:IsLoaded() then
            if game_pid == nil then
                game_pid = game.PlaceId
            end
                game:GetService('TeleportService'):TeleportToPlaceInstance(game_pid, game.JobId, game.Players.LocalPlayer)
                
            end
                game:GetService('TeleportService'):Teleport(game_pid)
                
    until game:IsLoaded()
end)
