-- repeat wait(3) until game:IsLoaded()
-- getgenv().Key = "MARU-NY8AG-I9CF4-0WQQ-JLE78-QTWA"
-- getgenv().id = "1028982712360505444"
-- getgenv().Script_Mode = "Kaitun_Script"
-- loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()


repeat task.wait(3) until game:IsLoaded()
if not game:IsLoaded() then game.Loaded:Wait() end
loadstring(game:HttpGet"https://raw.githubusercontent.com/dangbadao/dangtest/main/configv2")()
script_key = "iKHevuViKIfTHziCMSRRUWiZTpSINRKR"
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/220bfd207ccd66b16cad3b537de84aab.lua"))()
