repeat wait(3) until game:IsLoaded()

if isfolder("DitBloxFruit") then
    delfolder("DitBloxFruit")
end

if game.Players.LocalPlayer.Data.Level.Value <= 710 then
    repeat wait(3) until game:IsLoaded()
    repeat task.wait() until game.Players
    repeat task.wait() until game.Players.LocalPlayer
    repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
    repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
    getgenv().Key = "MARU-NY8AG-I9CF4-0WQQ-JLE78-QTWA"
    getgenv().id = "1028982712360505444"
    getgenv().Script_Mode = "Kaitun_Script"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()

elseif game.Players.LocalPlayer.Data.Level.Value >= 710 then
    
    repeat wait() until game:IsLoaded()

    _G.Delay_Upload = 300
    _G.Select_Fruit = {
        ['Main'] = {'Mammoth-Mammoth'}, 
        ['Select Fruit'] = {'Sound-Sound", "Mammoth-Mammoth", "Dough-Dough", "Venom-Venom", "Spirit-Spirit", "Dragon-Dragon", "Leopard-Leopard", "Magma-Magma", "Human-Human: Buddha", "Rumble-Rumble", "Blizzard-Blizzard'} 
    }
    _G.Mastery_Farm = { 
        ['Melee'] = true,
        ['Devil Fruit'] = true,
        ['Sword'] = true,
        ['Gun'] = false
    }
    _G.Race_Evo = {
        ['Level'] = {1,2,3}, 
        ['Enabled'] = false
    }

    script_key="JoraKmPdwBnYfDMXXsvBsGykvayeCDrC";
    loadstring(game:HttpGet("https://raw.githubusercontent.com/londnee/code/main/m.lua"))()


    -- repeat wait(3) until game:IsLoaded()
    -- repeat task.wait() until game.Players
    -- repeat task.wait() until game.Players.LocalPlayer
    -- repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
    -- repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
    -- getgenv().Key = "MARU-NY8AG-I9CF4-0WQQ-JLE78-QTWA"
    -- getgenv().id = "1028982712360505444"
    -- getgenv().Script_Mode = "Kaitun_Script"
    -- loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()

    -- repeat task.wait() until game.Players
    -- repeat task.wait() until game.Players.LocalPlayer
    -- repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
    -- repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
    -- getgenv().ForceTeam = "Pirates"
    -- getgenv().ForceTweenSpeed = 100
    -- getgenv().ForceAutoChest = false
    -- getgenv().DitBF = {
    --     ["Performance"] = {
    --         ["Black Screen"] = true,
    --         ["Lock FPS"] = 30,
    --     },
    --     ["Raid if Maxed Blox Fruit"] = true,
    --     ["Farm boss drops while not maxed"] = true,
    --     ["Farm Blox Fruit Mastery if maxed"] = true,
    --     ["Farm method after maxed"] = "Raid Boss Farm - Cake Prince Farm",
    --     ["Extra time Farm until unlock skills"] = true,
    --     ["Hop Server"] = {
    --         ["Type"] = {
    --             ["[Main] Server Hop"] = false,
    --             ["[Farm] Server Hop if Player nearby"] = false,
    --             ["[Sea 3 Quest] Server Hop for 1M+ Blox Fruit"] = false,
    --         },
    --         ["Delay"] = 0,
    --     },
    --     ["Do Action"] = {
    --         ["Get Godhuman"] = true,
    --         ["Get Rengoku"] = true,
    --         ["Get True Triple Katana"] = false,
    --         ["Get Hallow Scythe"] = false,
    --         ["Get Cursed Dual Katana"] = false,
    --         ["Get Soul Guitar"] = false,
    --         ["Awake Current Blox Fruit"] = true,
    --         ["Get Mirror Fractal"] = true,
    --     },
    --     ["Buy Haki"] = {
    --         ["Enhancement"] = true,
    --         ["Skyjump"] = true,
    --         ["Flash Step"] = true,
    --         ["Observation"] = true,
    --         ["Legendary Enhancement"] = true,
    --     },
    --     ["Auto Race"] = "",
    --     ["Blox Fruit Sniper"] = {"Sound-Sound", "Mammoth-Mammoth", "Dough-Dough", "Shadow-Shadow", "Venom-Venom", "Control-Control", "Spirit-Spirit", "Dragon-Dragon", "Leopard-Leopard", "Magma-Magma", "Human-Human: Buddha", "Rumble-Rumble", "Paw-Paw", "Blizzard-Blizzard"},
    --     ["Main Blox Fruit"] = {"Mammoth-Mammoth"},
    --     ["Eat Sniper Blox Fruits"] = true,
    --     ["Account Panel"] = {
    --         ["Enable"] = false,
    --         ["Delay"] = 300,
    --         ["Note"] = "Sample Text",
    --     },
    -- }
    -- getgenv().Key = "kef69ed14438b0cd2cd3da03"
    -- repeat wait()spawn(function()loadstring(game:HttpGet("https://ditbloxfruit.cc/client.lua"))()end)wait(60)until S_Timer
end

wait(20)
task.spawn(function()
    repeat task.wait(6) until game:IsLoaded()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/dangbadao/dangtest/main/1real-pcsp")()
end)
