import requests
import json
import subprocess
import time
from time import sleep
import discord_webhook
import os
import pyautogui
import zipfile
import wget
from pathlib import Path
from zipfile import ZipFile


CONFIG_DEFAULTS = {
    'webhook_url': 'https://discord.com/api/webhooks/1106657610805030972/-aazCM2cYyjhYsNk1Gb8sxKehvdqvBrqC_bp_CKK4I7vElmyz5-pTjyxeMhIhU-btnHV',
    'note': 'Updated Fluxus',
}

webhook_url = CONFIG_DEFAULTS['webhook_url']
note = CONFIG_DEFAULTS['note']
(f"Webhook URL: {webhook_url}")
(f"Note: {note}")


while True:
    sleep(10)
    # response = requests.get('https://api.whatexploitsare.online/status/Fluxus')
    # data = response.json()

    # item = data[0] 
    # for name in item:
    #         c = (item[name]['exploit_version'])

    # response = requests.get('https://raw.githubusercontent.com/dangbadao/dangtest/main/sieucap')
    # datas = response.json()
    # items = datas[0] 
    # for names in items:
    #  d = (items[names]['exploit_versions'])
    # if not d == c:
    if not os.path.exists("C:\\Users\\Dang\\Downloads\\fluxusrealupdate"):
        print ("Fluxus New Update Detected")
        subprocess.call(["taskkill","/F","/IM","killfail.exe"])
        subprocess.call(["taskkill","/F","/IM","gs-auto-clicker-3.1.4-installer.exe"])
        subprocess.call(["taskkill","/F","/IM","killrb.exe"])
        subprocess.call(["taskkill","/F","/IM","Fluxus V7.exe"])
        subprocess.call(["taskkill","/F","/IM","Windows10Universal.exe"])
        subprocess.call(["taskkill","/F","/IM","MacroRecorder.exe"])
        subprocess.call(["taskkill","/F","/IM","launch.exe"])
        subprocess.call(["taskkill","/F","/IM","AutoMouseKey.exe"])
        time.sleep(1)
        os.system('"C:\\Users\\Dang\\Downloads\\startdate.bat"')
        print ("Step 1")
        time.sleep(20)
        print ("Step 2")
        pyautogui.hotkey('p')
        time.sleep(55)
        subprocess.call(["taskkill","/F","/IM","MacroRecorder.exe"])
        print ("Step 3")
        time.sleep(3)
        os.system('"C:\\Users\\Dang\\Downloads\\startlaunch.bat"')
        print ("Step OK")
        webhook = discord_webhook.DiscordWebhook(url=webhook_url)
        embed = discord_webhook.DiscordEmbed(title="THONG BAO", description=note, color=0x7289da)
        webhook.add_embed(embed)
        response = webhook.execute()
        time.sleep(3)
        os.system('"C:\\Users\\Dang\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\startmac.bat"')
        os.system('"C:\\Users\\Dang\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\startkllfal.bat"')
        os.system('"C:\\Users\\Dang\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\openfluxus.bat"')
        os.system('"C:\\Users\\Dang\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"')
        if not os.path.exists("C:\\Users\\Dang\\Downloads\\fluxusrealupdate"):
            os.mkdir("C:\\Users\\Dang\\Downloads\\fluxusrealupdate")
            print ("successfully created folder fluxus update")
        os.system('"C:\\Users\\Dang\\Downloads\\cleartemp.bat"')
        subprocess.call(["taskkill","/F","/IM","updatefluxus.exe"])
    
