while True:
  sleep(3)
  reconnect = pyautogui.locateCenterOnScreen("reconnect.png")
  disconnected = pyautogui.locateCenterOnScreen("disconnected.png")
  inject = pyautogui.locateCenterOnScreen("inject.png")
  ok = pyautogui.locateCenterOnScreen("ok.png")
  okk = pyautogui.locateCenterOnScreen("okk.png")
  getkey = pyautogui.locateCenterOnScreen("getkey.png")
  maru = pyautogui.locateCenterOnScreen("maru.png")
  jected = pyautogui.locateCenterOnScreen("jected.png")
  roblox = pyautogui.locateCenterOnScreen("roblox.png")
  if ok:
    print ("FOUND OK")
    # kill Roblox
    subprocess.call(["taskkill","/F","/IM","Windows10Universal.exe"])
    # kill Fluxus
    subprocess.call(["taskkill","/F","/IM","Fluxus V7.exe"])
    # kill Launch
    subprocess.call(["taskkill","/F","/IM","launch.exe"])
    # kill Macro Recorder
    subprocess.call(["taskkill","/F","/IM","MacroRecorder.exe"])
    print("success")
    time.sleep(6)
    # open Launch & Macro
    os.system('"C:\\Users\\Dang\\Downloads\\startlaunch.bat"')
    # open Fluxus
    os.system('"C:\\Users\\Dang\\Desktop\\KillFail\\startfluxus.bat"')
    print ("Done")
  if okk:
    print ("FOUND OKK")
    # kill Roblox
    subprocess.call(["taskkill","/F","/IM","Windows10Universal.exe"])
    # kill Fluxus
    subprocess.call(["taskkill","/F","/IM","Fluxus V7.exe"])
    # kill Launch
    subprocess.call(["taskkill","/F","/IM","launch.exe"])
    # kill Macro Recorder
    subprocess.call(["taskkill","/F","/IM","MacroRecorder.exe"])
    print("success kill")
    time.sleep(6)
    # open Launch & Macro
    os.system('"C:\\Users\\Dang\\Downloads\\startlaunch.bat"')
    # open Fluxus
    os.system('"C:\\Users\\Dang\\Desktop\\KillFail\\startfluxus.bat"')
    print ("Done")
  if reconnect:
    print ("FOUND RECONNECT")
    # kill Roblox
    subprocess.call(["taskkill","/F","/IM","Windows10Universal.exe"])
    # kill Fluxus
    subprocess.call(["taskkill","/F","/IM","Fluxus V7.exe"])
    # kill Launch
    subprocess.call(["taskkill","/F","/IM","launch.exe"])
    # kill Macro Recorder
    subprocess.call(["taskkill","/F","/IM","MacroRecorder.exe"])
    time.sleep(6)
    # open Launch & Macro
    os.system('"C:\\Users\\Dang\\Downloads\\startlaunch.bat"')
    # open Fluxus
    os.system('"C:\\Users\\Dang\\Desktop\\KillFail\\startfluxus.bat"')
    print ("Done")
  if getkey:
    print("FOUND GET KEY")
    # kill Roblox
    subprocess.call(["taskkill","/F","/IM","Windows10Universal.exe"])
    # kill Fluxus
    subprocess.call(["taskkill","/F","/IM","Fluxus V7.exe"])
    # kill Launch
    subprocess.call(["taskkill","/F","/IM","launch.exe"])
    # kill Macro Recorder
    subprocess.call(["taskkill","/F","/IM","MacroRecorder.exe"])
    print("success kill")
    time.sleep(180)
    # open Launch & Macro
    os.system('"C:\\Users\\Dang\\Downloads\\startlaunch.bat"')
    # open Fluxus
    os.system('"C:\\Users\\Dang\\Desktop\\KillFail\\startfluxus.bat"')
    print ("Done")
  if maru:
    print ("FOUND MARU")
    # kill Roblox
    subprocess.call(["taskkill","/F","/IM","Windows10Universal.exe"])
    print ("Done")
  if disconnected:
    print ("FOUND DISCONNECTED")
    # kill Roblox
    subprocess.call(["taskkill","/F","/IM","Windows10Universal.exe"])
    print ("Done")
  if jected:
    print ("FOUND JECTED")
    # kill Fluxus
    subprocess.call(["taskkill","/F","/IM","Fluxus V7.exe"])
    time.sleep(1)
    # open Fluxus
    os.system('"C:\\Users\\Dang\\Desktop\\KillFail\\startfluxus.bat"')
    print ("Done")
  if roblox:
    print ("FOUND ROBLOX")
    # open set size
    os.system('"C:\\Users\\Dang\\Desktop\\KillFail\\startsetsize.bat"')
    print ("Done")
